<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cl.guardame.infinitylabs.guardame.SingUpActivity"
    tools:showIn="@layout/activity_sing_up"
    android:background="@drawable/bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guardameIv"
        android:src="@drawable/guardame"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nameTv"
        android:hint="@string/nameHint"
        android:drawableLeft="@drawable/users"
        android:textSize="20sp"
        android:drawablePadding="10dip"
        android:paddingLeft="20dip"
        android:paddingRight="30dip"
        android:layout_above="@+id/userTv"
        android:layout_alignLeft="@+id/guardameIv"
        android:layout_alignStart="@+id/guardameIv"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/userTv"
        android:hint="@string/userHint"
        android:drawableLeft="@drawable/mail_cursor"
        android:textSize="20sp"
        android:drawablePadding="10dip"
        android:paddingLeft="20dip"
        android:paddingRight="30dip"
        android:layout_above="@+id/pwTv"
        android:layout_alignLeft="@+id/guardameIv"
        android:layout_alignStart="@+id/guardameIv"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pwTv"
        android:hint="@string/pwHint"
        android:drawableLeft="@drawable/key"
        android:textSize="20sp"
        android:drawablePadding="10dip"
        android:paddingLeft="20dip"
        android:paddingRight="30dip"
        android:layout_above="@+id/pwCTV"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/userTv"
        android:layout_alignStart="@+id/userTv" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pwCTV"
        android:hint="@string/pwCHint"
        android:drawableLeft="@drawable/key"
        android:textSize="20sp"
        android:drawablePadding="10dip"
        android:paddingLeft="20dip"
        android:paddingRight="30dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/pwTv"
        android:layout_alignStart="@+id/pwTv"
        android:layout_above="@+id/loginBtn"
        android:layout_marginBottom="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/singupBtn"
        android:id="@+id/loginBtn"
        android:background="@drawable/btn_blank"
        android:layout_above="@+id/backBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#FFF"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/backBtn"
        android:id="@+id/backBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:maxHeight="55dp"
        android:background="@drawable/btn_blank"
        android:layout_marginBottom="30dp"
        android:textColor="#FFF"/>
</RelativeLayout>
